debug=false
oauth.consumerKey=bq9ngKfITG4Ljlbzb193oHKgC
oauth.consumerSecret=VHm5GI4941VGBohwpvxrzEpB2gRrAyd2ghEcNg8wxXohtKIbzw
oauth.accessToken=3599719755-XvtcaWukoVExkH0Mg3CE0e9Ms9VYpZIaqtmAYfO
oauth.accessTokenSecret=KZzC6KxBW6jTLMwjv7DpzvwEGyjytb6V2FonoRCsum4oW
